Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: false
      Show Axes: true
      Show Arrows: true
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Size (m): 0.05
      Style: Points
      Color: 255; 255; 255
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Color Scheme: map
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Name: Global Plan
      Topic:
        Value: /plan
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Name: Local Plan
      Topic:
        Value: /local_plan
      Color: 0; 12; 255
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Alpha: 0.3
      Class: rviz_default_plugins/Map
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
      Color Scheme: costmap
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
      Color Scheme: costmap
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Name: Footprint
      Topic:
        Value: /local_costmap/published_footprint
      Color: 25; 255; 0
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
