<?xml version="1.0" ?>
<robot name="final_project" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Differential Drive Plugin - 2 WHEEL DRIVE (Front only) -->
<gazebo>
  <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
    <!-- Only front wheels are driven -->
    <left_joint>front_left_wheel_joint</left_joint>
    <right_joint>front_right_wheel_joint</right_joint>
    
    <wheel_separation>0.1</wheel_separation>
    <wheel_radius>0.0325</wheel_radius>
    <max_linear_acceleration>2.5</max_linear_acceleration>
    <min_linear_acceleration>-2.5</min_linear_acceleration>
    <max_angular_acceleration>3.2</max_angular_acceleration>
    <min_angular_acceleration>-3.2</min_angular_acceleration>
    <odom_publish_frequency>50</odom_publish_frequency>
    <topic>cmd_vel</topic>
    <odom_topic>odom</odom_topic>
    <tf_topic>/tf</tf_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_footprint</child_frame_id>
  </plugin>
  
  <!-- Joint State Publisher for RViz -->
  <plugin filename="gz-sim-joint-state-publisher-system" 
          name="gz::sim::systems::JointStatePublisher">
    <topic>joint_states</topic>
  </plugin>
  
  <!-- Pose Publisher for TF -->
  <plugin filename="gz-sim-pose-publisher-system"
          name="gz::sim::systems::PosePublisher">
    <publish_link_pose>true</publish_link_pose>
    <publish_collision_pose>false</publish_collision_pose>
    <publish_visual_pose>false</publish_visual_pose>
    <publish_nested_model_pose>false</publish_nested_model_pose>
  </plugin>
</gazebo>

<!-- LiDAR Sensor -->
<gazebo reference="lidar_1">
  <sensor name="lidar" type="gpu_lidar">
    <topic>scan</topic>
    <update_rate>10</update_rate>
    <gz_frame_id>lidar_1</gz_frame_id>
    <lidar>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.2</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
    <always_on>1</always_on>
    <visualize>true</visualize>
  </sensor>
</gazebo>

<gazebo reference="camera_1">
  <sensor name="camera" type="camera">
    <topic>camera</topic>
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
    </camera>
    <always_on>true</always_on>
    <visualize>true</visualize>
  </sensor>
</gazebo>

<!-- Gazebo Materials and Physics -->
<gazebo reference="base_link">
  <material>Gazebo/Grey</material>
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
</gazebo>

<!-- Front Right Wheel - DRIVEN -->
<gazebo reference="front_right_wheel_1">
  <material>Gazebo/Black</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <fdir1>1 0 0</fdir1>
  <minDepth>0.003</minDepth>
</gazebo>

<!-- Front Left Wheel - DRIVEN -->
<gazebo reference="front_left_wheel_1">
  <material>Gazebo/Black</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <fdir1>1 0 0</fdir1>
  <minDepth>0.003</minDepth>
</gazebo>

<!-- Back Right Wheel - PASSIVE CASTER -->
<gazebo reference="back_right_wheel_1">
  <material>Gazebo/Black</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <kp>100000.0</kp>
  <kd>10.0</kd>
  <minDepth>0.001</minDepth>
</gazebo>

<!-- Back Left Wheel - PASSIVE CASTER -->
<gazebo reference="back_left_wheel_1">
  <material>Gazebo/Black</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <kp>100000.0</kp>
  <kd>10.0</kd>
  <minDepth>0.001</minDepth>
</gazebo>

<gazebo reference="candy_1">
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="lidar_1">
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="camera_1">
  <material>Gazebo/Green</material>
</gazebo>

</robot>
